<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Projects | My Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lihan-st.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lihan-st.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lihan-st.github.io/docs/Projects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Projects | My Website"><meta data-rh="true" name="description" content="HIL Automation Commissioning"><meta data-rh="true" property="og:description" content="HIL Automation Commissioning"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lihan-st.github.io/docs/Projects"><link data-rh="true" rel="alternate" href="https://lihan-st.github.io/docs/Projects" hreflang="en"><link data-rh="true" rel="alternate" href="https://lihan-st.github.io/docs/Projects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Projects","item":"https://lihan-st.github.io/docs/Projects"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Website Atom Feed"><link rel="stylesheet" href="/assets/css/styles.592df6c1.css">
<script src="/assets/js/runtime~main.c2150733.js" defer="defer"></script>
<script src="/assets/js/main.2cd11edd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Website</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">About Me</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lihan-st" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Core Skills"><span title="Core Skills" class="linkLabel_WmDU">Core Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Work Experience"><span title="Work Experience" class="linkLabel_WmDU">Work Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Education"><span title="Education" class="linkLabel_WmDU">Education</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Certification"><span title="Certification" class="linkLabel_WmDU">Certification</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Projects</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Projects</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hil-automation-commissioning">HIL Automation Commissioning<a href="#hil-automation-commissioning" class="hash-link" aria-label="Direct link to HIL Automation Commissioning" title="Direct link to HIL Automation Commissioning" translate="no">​</a></h2>
<p><em>SES Co., Ltd., Shanghai, China</em><br>
<!-- -->Sept. 2022 – Oct. 2024</p>
<ul>
<li class="">Analyzed the hardware design schematic and designed HIL hardware boards configuration.</li>
<li class="">Led commissioning and setup of HIL automation test systems.</li>
<li class="">Reviewed and analyzed the software system requirements and developed test scope, plans,
and test cases.</li>
<li class="">Developed automation scripts (Python, CAPL) to improve efficiency and reproducibility of
testing.</li>
<li class="">Performed software functional and regression validation, generating reports.</li>
<li class="">Created anomalies in JIRA, supported root cause analysis, and resolved.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ppmi-software-functional-testing">PPMI Software Functional Testing<a href="#ppmi-software-functional-testing" class="hash-link" aria-label="Direct link to PPMI Software Functional Testing" title="Direct link to PPMI Software Functional Testing" translate="no">​</a></h2>
<p><em>Autoliv Vehicle Safety Systems Technical Center Co., Ltd., Shanghai, China</em><br>
<!-- -->Oct. 2021 – Sept. 2022</p>
<ul>
<li class="">Reviewed customer requirements in DOORS, decomposed into functional test cases</li>
<li class="">Commissioned VT test systems, created CAPL scripts and developed automation test cases</li>
<li class="">Executed validation activities for steering wheel and PPMI</li>
<li class="">Developed validation plans, created and tracked anomalies</li>
<li class="">Coordinated cross-functional teams including PM, QA, and SDE</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eps-software-application-testing">EPS Software Application Testing<a href="#eps-software-application-testing" class="hash-link" aria-label="Direct link to EPS Software Application Testing" title="Direct link to EPS Software Application Testing" translate="no">​</a></h2>
<p><em>Nexteer Automotive System Co., Ltd., Suzhou, China</em><br>
<!-- -->Aug. 2019 – Sept. 2021</p>
<ul>
<li class="">Developed test cases based on software and customer specifications</li>
<li class="">Executed EPS validation using VT system, CANoe and VtestStudio</li>
<li class="">Delivered software release packages, including test results and compliance reports and
provided data-driven recommendations to developers</li>
<li class="">Collaborated with EPDT/software teams to troubleshoot anomalies and recommend robust
solutions</li>
<li class="">Led software validation activities, including designing test plans, coordinating test resources,
and tracking test completion levels</li>
<li class="">Successfully released over twenty software packages and supported at least five companies’
important projects in mass production</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bms-software-functional-testing">BMS Software Functional Testing<a href="#bms-software-functional-testing" class="hash-link" aria-label="Direct link to BMS Software Functional Testing" title="Direct link to BMS Software Functional Testing" translate="no">​</a></h2>
<p><em>CATL (Contemporary Amperex Technology Ltd.), Ningde, China</em><br>
<!-- -->Apr. 2016 – Feb. 2018</p>
<ul>
<li class="">Analyzed and managed system requirements in DOORS</li>
<li class="">Designed test cases according to the requirements and features</li>
<li class="">Performed full BMS function and regression tests, analyzed test data using CANoe, and
managed test results with SVN</li>
<li class="">Performed troubleshooting and reported software anomalies, supporting continuous
improvement of system robustness</li>
<li class="">Designed and reviewed test cases with team members</li>
<li class="">Actively participated in customer workshops, presenting test insights and validation results</li>
<li class="">Successfully completed software full functional validation for more than two important
overseas customers&#x27; projects, as well as brought them to mass production</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/projects">projects</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Work Experience"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Work Experience</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Education"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Education</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hil-automation-commissioning" class="table-of-contents__link toc-highlight">HIL Automation Commissioning</a></li><li><a href="#ppmi-software-functional-testing" class="table-of-contents__link toc-highlight">PPMI Software Functional Testing</a></li><li><a href="#eps-software-application-testing" class="table-of-contents__link toc-highlight">EPS Software Application Testing</a></li><li><a href="#bms-software-functional-testing" class="table-of-contents__link toc-highlight">BMS Software Functional Testing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LI HAN. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>